('C:\\Users\\sagiv\\Documents\\ultimo_negro\\dist\\ultimo_negro.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="ultimo_negro" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'ultimo_negro.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\sagiv\\Documents\\ultimo_negro\\build\\ultimo_negro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ultimo_negro',
   'C:\\Users\\sagiv\\Documents\\ultimo_negro\\ultimo_negro.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp36-win32.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\sagiv\\Documents\\ultimo_negro\\build\\ultimo_negro\\base_library.zip',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\top_level.txt',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\METADATA',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\LICENSE',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\RECORD',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\INSTALLER',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\WHEEL',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.4.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\cryptography-2.4.1.dist-info\\AUTHORS.rst',
   'DATA'),
  ('ultimo_negro.exe.manifest',
   'C:\\Users\\sagiv\\Documents\\ultimo_negro\\build\\ultimo_negro\\ultimo_negro.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename ultimo_negro.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1553362935,
 [('run.exe',
   'c:\\users\\sagiv\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
